<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="./css/my.css">
    <link rel="stylesheet" href="./font/">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="bigBox">
<div class="top">
    <div class="wifi">
        <sapn class="icon-xinhao"></sapn><sapn class="icon-wifi"></sapn>
    </div>
    <div class="time">
    </div>
    <div class="light">
        <i class="icon-80dianliang"></i>
    </div>
</div>
<header id="header">
    <div class="container">
        <div class="headIcon">
            <div class="back"><i class="iconfont icon-fanhui" style=" font-size: 26px;"></i></div>
            <div class="share"><i class="iconfont icon-fenxiang" style=" font-size: 26px;"></i></div>
        </div>
        <div class="headImg"><img src="./image/head.jpg" alt=""></div>
        <div class="headName">幸福小猪猪</div>
        <div class="headOther">做一只幸福的吃货aaaaaaa</div>
    </div>
</header>
<div class="content">
    <ul>
        <li>
            <div class="info"><a href="./register.html"><pre>* 我的资料                                            ></pre></a></div>
            <div class="info"><pre>* 我的订单                                            ></pre></div>
            <div class="info"><pre>* 我的地址                                            ></pre></div>
            <div class="info"><pre>* 我的客服                                            ></pre></div>
            <div class="info"><pre>* 服务中心                                            ></pre></div>
            <div class="info"><pre>* 安全中心                                            ></pre></div>
            <div class="info"><pre>* 我的资料                                            ></pre></div>
            <div class="info"><pre>* 我的资料                                            ></pre></div>
        </li>
    </ul>
</div>
<footer class="footer">
    <a href="./index.html" class="footerNav">
        <i class="iconfont icon-tuijian2"></i>
        <p>首页</p>
    </a>
    <a href="" class="footerNav">
        <i class="iconfont icon-tuijian2"></i>
        <p>推荐</p>
    </a>
    <a href="" class="footerNav">
        <i class="iconfont icon-dingdan"></i>
        <p>订单</p>
    </a>
    <a href="" class="active">
        <i class="iconfont icon-04f"></i>
        <p>我的</p>
    </a>
</footer>
</div>
</body>
</html>